server {
    server_name                     djname.domain.con;
    listen                          80;

    access_log                      /home/user/var/log/djrq-access.log combined;
    error_log                       /home/user/var/log/djrq-error.log error;

    charset                         utf-8;
    location ~ /\.ht                { deny all; }
    location ~ \.flv$               { flv; }
    location ~ /favicon\.ico        { error_log none; }
    location ~ /robots\.txt         { error_log none; }

    root                        /home/user/www/djrq/DJRQ/djrq/public;

    location /css/ {}
    location /img/ {}
    location /js/ {}
    location /fonts/ {}

    location / {

        include                     fastcgi_params;
        fastcgi_param               SCRIPT_NAME "";

        if ( !-e $request_filename ) {
            break;
        }

        fastcgi_pass                unix:/home/user/var/run/djrq-cms.sock;
    }
}
