[composite:main]
use = egg:Paste#urlmap
/ = home
/admin = admin

[server:main]
use = egg:Paste#http
host = 127.0.0.1
port = 8080

[app:home]
use = egg:WebCore
debug = True
web.root = djrq.controllers.root:RootController
web.sessions = True
web.sessions.auto = True
web.sessions.data_dir = /tmp/sessions
web.widgets = False
web.profile = False
web.compress = False
web.templating.engine = mako
web.static = True
web.static.url = /
web.static.auto = True
web.static.expire = True
web.static.versions = timestamp
web.static.path = %(here)s/djrq/public
web.static.compiled = _static
web.compress = True

# Edit this section to match your database. You can change djname to match the
# database name, or your DJ name (recommended it you play on having several DJs
db.djname.engine = sqlalchemy
db.djname.model = djrq.model
db.djname.url = mysql+oursql://root:password@localhost/ampache1
db.djname.ready = djrq.bmillham:ready
db.djname.sqlalchemy.echo = True
db.djname.sqlalchemy.echo_pool = False

# Enable other DJs here, once section per DJs database
db.overflow.engine = sqlalchemy
db.overflow.model = djrq.model
db.overflow.url = mysql+oursql://root:password@localhost/overflow
db.overflow.ready = djrq.overflow:ready
db.overflow.sqlalchemy.echo = True
db.overflow.sqlalchemy.echo_pool = False

db.connections = djname, overflow

[app:admin]
use = egg:WebCore
web.root = djrq.controllers.admin:Admin
debug = True
web.auth = True
web.auth.lookup = djrq.controllers.account:login
web.sessions = True
web.sessions.auto = True
web.sessions.data_dir = /tmp/sessions
web.widgets = False
web.profile = False
web.compress = False
web.templating.engine = mako
web.static = True
web.static.url = /
web.static.auto = True
web.static.expire = True
web.static.versions = timestamp
web.static.path = %(here)s/djrq/public
web.static.compiled = _static
web.compress = True

# Edit this section to match your database. You can change djname to match the
# database name, or your DJ name (recommended it you play on having several DJs

db.djname.engine = sqlalchemy
db.djname.model = djrq.model
db.djname.url = mysql+oursql://root:password@localhost/ampache1
db.djname.ready = djrq.bmillham:ready
db.djname.sqlalchemy.echo = False
db.djname.sqlalchemy.echo_pool = False
db.connections = djname

# Add other DJs as above
# ....

[loggers]
keys = root

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s] %(message)s