[composite:main]
use = egg:Paste#urlmap
/ = home
#/admin = admin

[server:main]
use = egg:Paste#http
host = 127.0.0.1
port = 8080

[app:home]
use = egg:WebCore
debug = True
web.root = djrq.controllers.root:RootController
web.sessions = True
web.sessions.auto = True
web.sessions.data_dir = /tmp/sessions
web.widgets = False
web.profile = False
web.compress = False
web.templating.engine = mako
web.static = True
web.static.url = /
web.static.auto = True
web.static.expire = True
web.static.versions = timestamp
web.static.path = %(here)s/djrq/public
web.static.compiled = _static
web.compress = False


db.bmillham.engine = sqlalchemy
db.bmillham.model = djrq.model
#db.bmillham.url = mysql+oursql://sqlalchemy:password@kaled.local/ampache1?charset=utf8
db.bmillham.url = postgresql://airtime:airtime@localhost/airtime
db.bmillham.ready = djrq.bmillham:ready
db.bmillham.sqlalchemy.echo = False
db.bmillham.sqlalchemy.echo_pool = False

#db.overflow.engine = sqlalchemy
#db.overflow.model = djrq.model
#db.overflow.url = mysql+oursql://root:pgj399wq@localhost/overflow?charset=utf8
#db.overflow.ready = djrq.overflow:ready
#db.overflow.sqlalchemy.echo = False
#db.overflow.sqlalchemy.echo_pool = True

#db.connections = bmillham, overflow
db.connections = bmillham

#[app:admin]
#use = egg:WebCore
#web.root = djrq.controllers.admin.admin:Admin
#debug = True
#web.auth = True
#web.auth.name = name
#web.auth.authenticate = djrq.model:Account.authenticate
#web.auth.lookup = djrq.model:Account.lookup
#web.auth.handler = login
#web.sessions = True
#web.sessions.auto = True
#web.sessions.data_dir = /tmp/sessions
#web.sessions.cookie_expires = 2592000
#web.sessions.timeout = 2592000
#web.widgets = False
#web.profile = False
#web.compress = False
#web.templating.engine = mako
#web.static = True
#web.static.url = /
#web.static.auto = True
#web.static.expire = True
#web.static.versions = timestamp
#web.static.path = %(here)s/djrq/public
#web.static.compiled = _static
#db.bmillham.engine = sqlalchemy
#db.bmillham.model = djrq.model
#db.bmillham.url = mysql+oursql://root@kaled.local/ampache1?charset=utf8
#db.bmillham.ready = djrq.bmillham:ready
#db.bmillham.sqlalchemy.echo = False
#db.bmillham.sqlalchemy.echo_pool = False
#db.connections = bmillham

[loggers]
keys = root

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s] %(message)s
